DJANGO_SETTINGS_MODULE=questionnaire.settings
DEBUG=1
SECRET_KEY=django-insecure-6k=-6o04f8hi4p@k6v2n6fm8*e0yvp403%(t^1^(wtwm8dfaq4

# Data base
POSTGRES_DB=poll_db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=poll_user
POSTGRES_HOST=localhost
